worker_processes  5;  ## Default: 1
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;  ## Default: 1024
}

http {
    server {
        listen       80;

        server_name  surctf.ru;

        location / {
            root /usr/share/nginx/html;
        }

        location /api {
            proxy_pass http://backend:8000;
        }
    }
}